<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolKidShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30y-oZ-ijj">
                                <rect key="frame" x="0.0" y="560" width="768" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="3f7-P8-xg0"/>
                                    <constraint firstAttribute="height" constant="171" id="qnh-67-Mhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolKidShapes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-0w-nzc">
                                <rect key="frame" x="258" y="66" width="253" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253.5" id="7U2-cD-7YY"/>
                                    <constraint firstAttribute="height" constant="43" id="HPe-dG-GsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.12827850422305254" green="0.25947682226425517" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-x4-bCr">
                                <rect key="frame" x="257" y="135" width="252" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="03E-Rs-6JI"/>
                                    <constraint firstAttribute="width" constant="246" id="J7X-nR-fyI"/>
                                </constraints>
                                <state key="normal" image="download-1"/>
                                <connections>
                                    <action selector="circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUI-R3-FyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI2-Q1-AYF">
                                <rect key="frame" x="256" y="479" width="246" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="B2G-jt-Zlh"/>
                                    <constraint firstAttribute="height" constant="155" id="Jka-D4-VVb"/>
                                </constraints>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="triangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuM-QV-68N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-5Y-ADf">
                                <rect key="frame" x="243" y="760" width="288" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oli-8m-VOt">
                                <rect key="frame" x="260" y="311" width="249" height="99"/>
                                <color key="backgroundColor" red="1" green="0.0072984330357088734" blue="0.55928570334914274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WNM-Yb-VEa"/>
                                    <constraint firstAttribute="width" constant="249" id="csv-6G-cOU"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExN-6w-hlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-4x-Vu7">
                                <rect key="frame" x="260" y="311" width="238" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="IMQ-cr-NIi"/>
                                    <constraint firstAttribute="width" constant="238" id="mBO-SV-rno"/>
                                </constraints>
                                <state key="normal" image="download-2"/>
                                <connections>
                                    <action selector="square:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfZ-FP-l5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87165111699811826" green="1" blue="0.82517420625624827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5C-0w-nzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="4OO-PL-ktC"/>
                            <constraint firstItem="TI2-Q1-AYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4gl-Ih-DNv"/>
                            <constraint firstItem="oli-8m-VOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4la-aq-ddT"/>
                            <constraint firstItem="SYg-x4-bCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4O-vH-Vhi"/>
                            <constraint firstItem="FL9-4x-Vu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McT-6H-Gj0"/>
                            <constraint firstItem="oli-8m-VOt" firstAttribute="top" secondItem="z5C-0w-nzc" secondAttribute="bottom" constant="202" id="NM2-vN-Ugt"/>
                            <constraint firstItem="30y-oZ-ijj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBM-3i-xYz"/>
                            <constraint firstItem="SYg-x4-bCr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="135" id="h6C-E4-jX8"/>
                            <constraint firstItem="z5C-0w-nzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksy-hb-epw"/>
                            <constraint firstItem="FL9-4x-Vu7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="311" id="oXE-8H-lNI"/>
                            <constraint firstItem="30y-oZ-ijj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="560" id="w9G-Sc-Lqz"/>
                            <constraint firstItem="TI2-Q1-AYF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="479" id="zp2-HK-adU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="SYg-x4-bCr" id="FXl-aA-1Yo"/>
                        <outlet property="label1" destination="30y-oZ-ijj" id="nXa-6B-dO5"/>
                        <outlet property="nextQuestion" destination="oli-8m-VOt" id="OdA-Cn-Llr"/>
                        <outlet property="result" destination="0z6-5Y-ADf" id="2OH-83-hoi"/>
                        <outlet property="square" destination="FL9-4x-Vu7" id="IJU-Me-vwq"/>
                        <outlet property="triangle" destination="TI2-Q1-AYF" id="Zc0-9Y-KNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.4375" y="123.63281249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1050" height="750"/>
        <image name="download-1" width="1050" height="750"/>
        <image name="download-2" width="112" height="112"/>
    </resources>
</document>
